# OpenAPITools-14111

./: api.json  pom.xml
src/main/java/junk/: Main.java
